docs/**/*.rst {
    indir: ./docs
    prep  +onchange: make html
}

docs/build/html/**/*.html docs/build/html/**/*.css {
    daemon: devd -m docs/build/html
}

**/*.py {
    prep   +onchange: pre-commit run --all-files
}

**/test_*.py {
    prep   +onchange: py.test @mods
}
