:py:mod:`tables_function`
=========================

.. py:module:: tables_function


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   tables_function.names_table
   tables_function.names_ids_tables
   tables_function.names_taxons_ids_tables



Attributes
~~~~~~~~~~

.. autoapisummary::

   tables_function.NaN


.. py:data:: NaN
   

   

.. py:function:: names_table(data_valid_scientific_name)


.. py:function:: names_ids_tables(data_valid_scientific_name, data_cross_validation)


.. py:function:: names_taxons_ids_tables(data_valid_scientific_name, data_cross_validation)


